{
  "name": "graphql_lambda",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1066.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "jest": "^27.4.7"
  }
}