{
  "name": "api",
  "version": "1.0.0",
  "description": "api lambdas for job coordinator",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-appsync": "^3.48.0",
    "aws-appsync": "^4.1.4",
    "aws-sdk": "^2.987.0",
    "graphql-tag": "^2.12.6"
  },
  "devDependencies": {
    "docker-lambda": "^0.15.3",
    "jest": "^27.2.0"
  }
}
